<tryton>
    <data>
        <!-- Work Form View -->
        <record model="ir.ui.view" id="work_view_form">
            <field name="model">timesheet.work</field>
            <field name="name">work_form</field>
            <field name="inherit" ref="timesheet.work_view_form"/>
        </record>

        <!-- Timesheet Views -->
        <record model="ir.ui.view" id="timesheet_line_view_form">
            <field name="model">timesheet.line</field>
            <field name="inherit" ref="timesheet.line_view_form"/>
            <field name="name">timesheet_line_form</field>
        </record>
        <record model="ir.ui.view" id="timesheet_line_view_tree">
            <field name="model">timesheet.line</field>
            <field name="inherit" ref="timesheet.line_view_tree"/>
            <field name="name">timesheet_line_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_relate_team_timesheet_form">
            <field name="name">Team timesheet</field>
            <field name="res_model">timesheet.team.timesheet</field>
            <field name="domain" eval="[('timesheets', 'in', Eval('active_ids'))]" pyson="1"></field>
        </record>
        <record model="ir.action.keyword" id="act_relate_team_timesheet_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">timesheet.line,-1</field>
            <field name="action" ref="act_relate_team_timesheet_form"/>
        </record>

        <!-- Team Timesheet rule -->
        <record model="ir.rule.group" id="rule_group_timesheet">
            <field name="name">Timesheet with team timesheet</field>
            <field name="model" search="[('model', '=', 'timesheet.line')]"/>
            <field name="global_p" eval="False"/>
        </record>
        <record model="ir.rule.group-res.group" id="rule_group_team_timesheet_group">
            <field name="rule_group" ref="rule_group_timesheet"/>
            <field name="group" ref ="group_team_timesheet"/>
        </record>
        <record model="ir.rule" id="rule_tts_work_group">
            <field name="domain" eval="[('tts_work', '!=', None)]" pyson="1"/>
            <field name="rule_group" ref="rule_group_timesheet"/>
        </record>
    </data>
</tryton>