<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form cursor="team">
    <label name="code"/>
    <field name="code"/>
    <label name="company"/>
    <field name="company"/>
    <label name="team"/>
    <field name="team"/>
    <label name="num_workers"/>
    <field name="num_workers"/>
    <label name="date"/>
    <field name="date"/>
    <notebook>
        <page string="Works" id="works" col="6">
            <field name="works" colspan="4"/>
            <field name="employees" colspan="2"/>
        </page>
        <page string="Other info" id="other" col="2">
            <group id="description" colspan="2" col="1">
                <label name="description" xalign="0"/>
                <field name="description"/>
            </group>
            <field name="timesheets" colspan="2"/>
        </page>
    </notebook>

    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="-1" colspan="2" id="buttons">
            <button name="cancel" icon="tryton-cancel"/>
            <button name="draft"/>
            <button name="wait"/>
            <button name="confirm" icon="tryton-forward"/>
            <button name="do" icon="tryton-ok"/>
        </group>
    </group>
</form>